ENVIRONMENT="development"
SECRET_KEY="CwWLjY49joN7xhWLYHHP"
PROD_HOST="0.0.0.0"
PROD_PORT="8000"
DEV_HOST="127.0.0.1"
DEV_PORT="3000"

GITHUB_USERNAME = 'maymyatnoehtet'
GITHUB_REPO = 'resume_analyser'
GITHUB_TOKEN = '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'
GITHUB_BRANCH = 'development'